# tuotanto1

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseConfig.cs  DatabaseService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  mokki.cs  tuotanto1.csproj  tuotanto1.sln
Data/: Database.cs
Models/: Alue.cs  Asiakas.cs  Lasku.cs  Mokki.cs  Palvelu.cs  Posti.cs  VarauksenPalvelut.cs  Varaus.cs  VaruaksenPalvelut.cs
Services/: LaskutusService.cs  RaportointiService.cs  VarausService.cs
ViewModels/: AsiakasViewModel.cs  AsiakasViewModels.cs  MokkiViewModel.cs  VarausViewModel.cs  VarausViewModels.cs
Views/: AsiakasPage.xaml  AsiakasPage.xaml.cs  LaskuPage.xaml  LaskuPage.xaml.cs  MokkiPage.xaml  MokkiPage.xaml.cs  RaportitPage.xaml  RaportitPage.xaml.cs  VarausPage.xaml  VarausPage.xaml.cs
